<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stear</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #stear{
            height: 100%;
            width: 100%;
            top: 0;
            left:0;
        }
    </style>
</head>
<body>
    <div id="stear"></div>

    <script src="index.js" type="module"></script>
</body>
</html>